# SAWTOOTH
SAWTOOTH_REST_API_URL=<...>

# IPFS_CLIENT
IPFS_CLIENT=INFURA

# INFURA
IPFS_INFURA_API_KEY=<...>
IPFS_INFURA_API_KEY_SECRET=<...>
IPFS_INFURA_URL=<...>

# CRYTO
CRYPTO_SECRET_KEY=<...>
CRYPTO_SECRET_SALT=<...>

# AZURE ACCESS DIRECTORY
AZURE_AD_B2C_TENANT_NAME=<...>
AZURE_AD_B2C_PRIMARY_USER_FLOW=<...>

# DATABASE MYSQL CONNECTION
DATABASE_HOST=<...>
DATABASE_PORT=3306
DATABASE_USERNAME=<...>
DATABASE_PASSWORD=<...>
DATABASE_NAME=<...>
